#crear usuario
#---------------------------------------------------------------------------
/*
	correo,pass,nombre,apellido,telefono,fotografia,fecha_nac,direccion
    rol,genero,pais,duracionmemebresia

*/
CALL crear_usuario('jers23_033@hotmail.com','1234687','Jose','Ramirez','12345687'
,'images/001','12-02-1991','Lote 26 M R Sector 32 San Miguel Petapa',2,1,111);
#---------------------------------------------------------------------------

#Crear membresia
#---------------------------------------------------------------------------
#Usuario, tipo, duracion
call crear_membresia(1,1,0);
#---------------------------------------------------------------------------

#Cancelar membresia
#---------------------------------------------------------------------------
#Usuario
call cancelar_membresia(1);
#---------------------------------------------------------------------------


#Login
#---------------------------------------------------------------------------
#Correo
CALL login('jers23_033@hotmail.com');
#---------------------------------------------------------------------------

#Actualizar estado del usuario
#---------------------------------------------------------------------------
#IdUsuario,estado
CALL actualizar_estado_usuario(1,1);
#---------------------------------------------------------------------------

#Actualizar datos del usuario
#---------------------------------------------------------------------------
#Id, Nombre, apellido, telefono, direccion
CALL actualizar_informacion_usuario(1,'Mrs. Satan','Gales','66666666','El Infierno avenida la madre padria 69');
#---------------------------------------------------------------------------


#Obtener usuarios cliente
#---------------------------------------------------------------------------
CALL obtener_usuarios_clientes();
#---------------------------------------------------------------------------

#Adquirir membresia
#---------------------------------------------------------------------------
#IdUsuario, duracion
CALL adquirir_membresia(1,6);
#---------------------------------------------------------------------------

#Obtener paises
#---------------------------------------------------------------------------
CALL obtener_paises();
#---------------------------------------------------------------------------


#DAR DE BAJA UNA MEMBRESÏA
#---------------------------------------------------------------------------
#Id usuario
CALL dar_baja_membresia(1);
#---------------------------------------------------------------------------



#OBTENER HISTORIAL DE MEMBRESIAS
#---------------------------------------------------------------------------
#Id usuario
CALL obtener_historial_membresias(1);
#---------------------------------------------------------------------------

#CREAR ESTADIOS
#---------------------------------------------------------------------------
#Nombre,capacidad,id pais
CALL crear_estadio('Asco del triunfo Stadium',66666,52);
#---------------------------------------------------------------------------

#MODIFICAR ESTADIOS
#---------------------------------------------------------------------------
#id usuario, nombre, capacidad
CALL actualizar_estadio(2,'Barbarada',123456);
#---------------------------------------------------------------------------

#ELIMINAR ESTADIOS
#---------------------------------------------------------------------------
#idEstadio
CALL eliminar_estadio(1);
#---------------------------------------------------------------------------

#OBTENER ESTADIOS
#---------------------------------------------------------------------------
CALL obtener_estadios();
#---------------------------------------------------------------------------

#CREAR ARBITROS
#---------------------------------------------------------------------------
#nacimiento,nombre,pais
CALL crear_arbitro('12-12-1988','Ginacula Perroti',24);
#---------------------------------------------------------------------------

#OBTENER ARBITROS
#---------------------------------------------------------------------------
CALL obtener_arbitros();
#---------------------------------------------------------------------------

#ACTUALIZAR ARBITROS
#---------------------------------------------------------------------------
#nombre, idArbitro
CALL actualizar_arbitro('Carlos Soler',1);
#---------------------------------------------------------------------------

#ELIMINAR ARBITROS
#---------------------------------------------------------------------------
#Id arbitro
CALL eliminar_arbitro(1);
#---------------------------------------------------------------------------



#CREAR EQUIPOS
#---------------------------------------------------------------------------
#nombre,pais,fecha fundación, tipo
CALL crear_equipo('Real Zadrid',23,'12-12-1988',2);
#---------------------------------------------------------------------------

#OBTENER EQUIPOS
#---------------------------------------------------------------------------
CALL obtener_equipos();
#---------------------------------------------------------------------------

#ACTUALIZAR EQUIPOS
#---------------------------------------------------------------------------
#id,nombre
CALL actualizar_equipo(1,'Real Zadrid');
#---------------------------------------------------------------------------

#ELIMINAR EQUIPOS
#---------------------------------------------------------------------------
#Id equipo
CALL eliminar_equipo(1);
#---------------------------------------------------------------------------




#CREAR COMPETENCIA
#---------------------------------------------------------------------------
#nombre,fecha,pais,estados
CALL crear_competencia('FIFA World Cup 2006','12-12-1988',2,2);
#---------------------------------------------------------------------------

#OBTENER COMPETENCIAS
#---------------------------------------------------------------------------
CALL obtener_competencias();
#---------------------------------------------------------------------------

#ACTUALIZAR COMPETENCIAS
#---------------------------------------------------------------------------
#id,nombre,estado
CALL actualizar_competencia(1,'La real competencia',3);
#---------------------------------------------------------------------------

#ELIMINAR COMPETENCIAS
#---------------------------------------------------------------------------
#Id competencia
CALL eliminar_competencia(1);
#---------------------------------------------------------------------------


#CREAR NOTICIO
#---------------------------------------------------------------------------
#descripcion, equipo, usuario
CALL crear_noticia('El equipo del Real Fadrid esta lleno de drogadictos.',1,1);
#---------------------------------------------------------------------------


#OBTENER NOTICIO
#---------------------------------------------------------------------------
CALL obtener_noticias();
#---------------------------------------------------------------------------


#VER MEMBRESIA
#---------------------------------------------------------------------------
#id Usuario
CALL ver_membresia(1);
#---------------------------------------------------------------------------